{
  "name": "calcme",
  "version": "1.0.0",
  "description": "A Calculating game for children to increase their calculating mind",
  "main": "front_addition_js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weliviti/CalcMe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Weliviti/CalcMe/issues"
  },
  "homepage": "https://github.com/Weliviti/CalcMe#readme",
  "dependencies": {
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.15.3"
  }
}
